/* 1040px xxFOR SMALL DESKTOPS  */

@media (max-width: 65em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 3.6rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  .grid {
    column-gap: 4.4rem;
  }
}
/* 960px FOR LANDSCAPE TAPLET  */
@media (max-width: 60em) {
  .heading-primary {
    font-size: 3.4rem;
  }
  .hero-description {
    font-size: 1.4;
  }
  .delivered-text {
    font-size: 1.4rem;
  }
  .logos img {
    height: 2.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .step-number {
    font-size: 6.8rem;
  }
  .reduce {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 3.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimomail-container {
    padding: 9.6rem 3.2rem;
  }
}

/* 896  px FOR  TAPLET  */
@media (max-width: 56em) {
  html {
    font-size: 45%;
  }
  .princing-plan--complete::after {
    top: 5%;
    right: -25%;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6rem;
  }
}

/* 736  px FOR  TAPLET  */
@media (max-width: 46em) {
  html {
    /* font-size: 60%; */
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img,
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img {
    width: 60%;
    text-align: center;
  }
  .meal-content {
    padding: 2.2rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .btn--form {
    margin-top: 2rem;
  }
  .feature-text {
    font-size: 1.4rem;
  }
  .logos img {
    height: 2rem;
  }
  .main-nav-list {
    gap: 2.4rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
    box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
    padding: 3rem 10rem;
    padding-bottom: 5rem;
    border-radius: 1.1rem;
  }
  .princing-plan--complete::after {
    top: 9%;
    right: -10%;
  }
  .heading-tertiary {
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
  }
  .step-description {
    font-size: 1.2rem;
  }
  .heading-secondary {
    font-size: 2.4rem;
  }
  .testimonial-text {
    font-size: 1.4rem;
    line-height: 1.4;
    letter-spacing: 0.05rem;
  }
  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 3rem;
  }
  .first {
    grid-column: 1;
    grid-row: 1;
  }
  .second {
    grid-column: 2;
    grid-row: 1;
  }
  .third {
    grid-column: 3;
    grid-row: 1;
  }
  .split {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: center;
  }
  .princing-plan--starter {
    transform: translate(-16%, 0);
  }
  .princing-plan--complete {
    grid-column: 1;
    grid-row: -3;
    /* right: -50%; */
    transform: translate(18%, 0);
  }
  .pricing-plan-complete::after {
    top: -3%;
    right: -30%;
  }
}
/* 672  px FOR  TAPLET  */
@media (max-width: 42em) {
  html {
    font-size: 50%;
  }
  .princing-plan--complete::after {
    top: 6%;
    right: -17%;
  }
  .main-nav-list {
    font-size: 0.6rem;
    gap: 1.2rem;
  }
}
/* 608  px FOR  TAPLET  */
@media (max-width: 38em) {
  .btn-mobile-nav,
  .menu-outline {
    display: block;
  }
  .main-nav-list {
    display: none;
  }
  .logos img {
    height: 1.6rem;
  }
  .heading-secondary {
    font-size: 2.2rem;
  }
  .step-number {
    font-size: 4.8rem;
  }
  .heading-tertiary {
    font-size: 1.6rem;
  }
  .princing-plan--complete::after {
    top: 8%;
    right: -15%;
  }

  .meal-title {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}
/* 464px FOR MOBILE PHONE  */
@media (max-width: 33em) {
  .hero {
    max-width: 80rem;
  }
  html {
    font-size: 50%;
  }
  .heading-primary {
    font-size: 3.8rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--center-v {
    grid-template-columns: 1fr;
  }
  .section-how {
    padding-top: 5rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .step-description {
    font-size: 1.8rem;
  }
  .first-img-box {
    grid-column: 1;
    grid-row: 1;
  }
  .third-img-box {
    /* grid-column: 1; */
    grid-row: 5;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .grid--footer {
    font-size: 1.2rem;
  }
  .heading-primary {
    font-size: 2.4rem;
  }
  .meal-title {
    font-size: 1.6rem;
  }
  .delivered-text {
    font-size: 1.2rem;
  }
}
@media (max-width: 26em) {
  html {
    font-size: 40%;
  }
  .btn--full:link,
  .btn--full:visited {
    font-size: 1.2rem;
  }
  .delivered-text {
    font-size: 1rem;
  }
  .princing-plan--complete::after {
    top: 6%;
    right: -23%;
  }
}

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
